server.port = 8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost:5432/parking?useTimeZone=true&serverTimeZone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#http://localhost:8081/swagger-ui.html


