server.port = 8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


#http://localhost:8081/swagger-ui.html
